<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Business Nearby"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/Theme.BusinessNearby.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/laySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_input_search"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_search_24"/>
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="12dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:hint="@string/search"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/input_hint"/>
        </LinearLayout>

        <SeekBar
            android:visibility="gone"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:progressTint="@color/white"
            android:max="40000"
            android:min="500"
            android:progress="0"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvRadius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Radius: 0.5km"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/no_result"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>